# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

chat.rabbitmq.queue=multichat_queue
chat.rabbitmq.fanout-exchange=fanoutExchange-m
chat.rabbitmq.direct-exchange=directExchange
chat.rabbitmq.routing-key=multichat_routing_key
